C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\bin\Debug\WpfApp_Kazan2021_Academy_NBA.exe.config
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\bin\Debug\WpfApp_Kazan2021_Academy_NBA.exe
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\bin\Debug\WpfApp_Kazan2021_Academy_NBA.pdb
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.csproj.AssemblyReference.cache
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\MainWindow.g.cs
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\App.g.cs
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA_MarkupCompile.cache
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA_MarkupCompile.lref
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\MainWindow.baml
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.g.resources
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.Properties.Resources.resources
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.csproj.GenerateResource.cache
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.csproj.CoreCompileInputs.cache
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.exe
C:\Users\User1\source\repos\Academy2021_Kazan_NBA\WpfApp_Kazan2021_Academy_NBA\WpfApp_Kazan2021_Academy_NBA\obj\Debug\WpfApp_Kazan2021_Academy_NBA.pdb
