<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NBAShort_15ModelContainer" CdmEntityContainer="NBAShort_15Entities">
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="NBAShort_15Model.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NBAShort_15Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="NBAShort_15Model.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matchups">
      <EntityTypeMapping TypeName="NBAShort_15Model.Matchup">
        <MappingFragment StoreEntitySet="Matchup">
          <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="MatchupTypeId" ColumnName="MatchupTypeId" />
          <ScalarProperty Name="Team_Away" ColumnName="Team_Away" />
          <ScalarProperty Name="Team_Home" ColumnName="Team_Home" />
          <ScalarProperty Name="Starttime" ColumnName="Starttime" />
          <ScalarProperty Name="Team_Away_Score" ColumnName="Team_Away_Score" />
          <ScalarProperty Name="Team_Home_Score" ColumnName="Team_Home_Score" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrentQuarter" ColumnName="CurrentQuarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchupTypes">
      <EntityTypeMapping TypeName="NBAShort_15Model.MatchupType">
        <MappingFragment StoreEntitySet="MatchupType">
          <ScalarProperty Name="MatchupTypeId" ColumnName="MatchupTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="NBAShort_15Model.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLike" ColumnName="NumberOfLike" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="NBAShort_15Model.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="JoinYear" ColumnName="JoinYear" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="IsRetirment" ColumnName="IsRetirment" />
          <ScalarProperty Name="RetirmentTime" ColumnName="RetirmentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInTeams">
      <EntityTypeMapping TypeName="NBAShort_15Model.PlayerInTeam">
        <MappingFragment StoreEntitySet="PlayerInTeam">
          <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="ShirtNumber" ColumnName="ShirtNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StarterIndex" ColumnName="StarterIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="NBAShort_15Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSeasons">
      <EntityTypeMapping TypeName="NBAShort_15Model.PostSeason">
        <MappingFragment StoreEntitySet="PostSeason">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="NBAShort_15Model.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="NBAShort_15Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>